# List

./: LICENSE  README.md
.github/workflows/: main.yml
src/TailBlazor.List/: TailBlazor.List.csproj  TailBlazorList.razor  TailBlazorList.razor.cs  TailBlazorListTemplate.razor  TailBlazorListTemplate.razor.cs
